<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/22.0.2"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.mindcare.controller.ConsultaController">

    <VBox fx:id="rootContainer" spacing="8">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

    <Label text="Estado Mental:"/>
    <ComboBox fx:id="cbEstado"/>

    <Label text="Quero dicas sobre:"/>
    <TextField fx:id="tfDicas"/>

    <Label text="Diga mais sobre como você se sente:"/>
    <TextArea fx:id="taRelato" prefHeight="200"/>

    <Label text="Tom da consulta:"/>
    <ComboBox fx:id="cbTom"/>

    <Button text="Consultar Advisor" fx:id="btnEnviar"/>

        <Label text="Resposta da Advisor:"/>
        <TextArea fx:id="taResposta" editable="false" prefHeight="200"/>
    </VBox>

    <ProgressIndicator fx:id="loadingIndicator"
                       visible="false"
                       maxWidth="40"
                       maxHeight="40"
                       StackPane.alignment="CENTER"/>

</StackPane>
