<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mindcare.controller.DiarioController" alignment="TOP_LEFT" style="-fx-padding: 15;">
    <children>
        <Label text="Título:" />
        <TextField fx:id="tfTitulo" />
        <Label text="Conteúdo:" />
        <TextArea fx:id="taConteudo" prefHeight="300" />
        <Button text="Salvar Diário" onAction="#salvarDiario" />
    </children>
</VBox>
