<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22.0.2"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mindcare.controller.HistoricoController"
      spacing="8">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <ListView fx:id="listaDiarios" prefHeight="200"/>
    <Button text="Excluir Diário Selecionado" fx:id="btnExcluirDiario"/>

    <ListView fx:id="listaConsultas" prefHeight="200"/>
    <Button text="Excluir Consulta Selecionada" fx:id="btnExcluirConsulta"/>

    <Button text="Atualizar Histórico" fx:id="btnAtualizar"/>

</VBox>
