<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mindcare.controller.MainController">
    <tabs>
        <Tab text="Diário" closable="false">
            <AnchorPane fx:id="tabDiarioPane" />
        </Tab>
        <Tab text="Advisor" closable="false">
            <AnchorPane fx:id="tabConsultaPane" />
        </Tab>
        <Tab text="Histórico" closable="false">
            <AnchorPane fx:id="tabHistoricoPane" />
        </Tab>
    </tabs>
</TabPane>