## TST012 - Consulta a registros no Histórico.
**Caso de uso em que se baseia:** CDU004 - Consulta aos Registros no Histórico
**Cenário:** Fluxo Principal
**Preparação:**

a) Registros abaixo devem ter sido feitos anteriormente

|**Tipo**|**Nome do Registro**|
|--|--|
|Diário|Diário - Entrada01|
|Diário|Diário - Entrada02|
|Advisor|Indecisão01|
|Advisor|Ganhei na Loteria|

b) Listas de Diários e Registros devem ter pelo menos uma entrada cada

**Passos Para a Execução do Teste**
1. Acessar a tab Histórico da aplicação HealthyMinds
2. Clicar duas vezes em um registro de Diário
**Resultado Esperado**
a) Um popup com detalhes do registro deve abrir na tela


2. Clicar duas vezes em um registro de Consulta
**Resultado Esperado**
a) Um popup com detalhes do registro deve abrir na tela


**Resultado Obtido**
( )Sucesso
( )Falha
( )Não Executado
( )Cancelado


**Descrição do resultado obtido**
_____________________________________________________________________



**Data da Última Execução**
_____________________________________________________________________