## TST002 - Usuário clica em "Salvar Diário" com todos os campos da tab Diário vazios.
**Caso de uso em que se baseia:** CDU001 - Escrever no Diário
**Cenário:** Fluxo de Exceção (Passo 1a)
**Preparação:**

a) Campos Título e Conteúdo devem estar vazios.

**Passos Para a Execução do Teste**
1. Acessar a tab Diário da aplicação HealthyMinds

2. Clique no botão **Salvar Diário**

**Resultado Esperado**
a) A mensagem **Título e conteúdo são obrigatórios!** deve ser exibida.


**Resultado Obtido**
( )Sucesso
( )Falha
( )Não Executado
( )Cancelado


**Descrição do resultado obtido**
_____________________________________________________________________



**Data da Última Execução**
_____________________________________________________________________