## TST011 - Consulta ao Histórico.
**Caso de uso em que se baseia:** CDU003 - Consulta ao Histórico
**Cenário:** Fluxo Principal
**Preparação:**

a) Registros abaixo devem ter sido feitos anteriormente

|**Tipo**|**Nome do Registro**|
|--|--|
|Diário|Diário - Entrada01|
|Diário|Diário - Entrada02|
|Advisor|Indecisão01|
|Advisor|Ganhei na Loteria|


**Passos Para a Execução do Teste**
1. Acessar a tab Histórico da aplicação HealthyMinds

2. Pressionar o botão **Atualizar Histórico**:


**Resultado Esperado**
a) As listas Diário e Consulta devem ser atualizadas com as entradas


**Resultado Obtido**
( )Sucesso
( )Falha
( )Não Executado
( )Cancelado


**Descrição do resultado obtido**
_____________________________________________________________________



**Data da Última Execução**
_____________________________________________________________________