## TST006 - Usuário clica em "Enviar para IA" com todos os campos da tab Advisor vazios.
**Caso de uso em que se baseia:** CDU002 - Consultar Advisor
**Cenário:** Fluxo de Exceção (Passo 2a)
**Preparação:**

a) Todos os campos da tab Advisor devem estar vazios.

**Passos Para a Execução do Teste**
1. Acessar a tab Advisor da aplicação HealthyMinds

2. Clique no botão **Enviar para IA**

**Resultado Esperado**
a) A mensagem **Todos os campos devem ser preenchidos** deve ser exibida.


**Resultado Obtido**
( )Sucesso
( )Falha
( )Não Executado
( )Cancelado


**Descrição do resultado obtido**
_____________________________________________________________________



**Data da Última Execução**
_____________________________________________________________________