## TST010 - Usuário clica em "Enviar para IA" sem preencher o campo Tom da Consulta.
**Caso de uso em que se baseia:** CDU002 - Consulta ao Advisor
**Cenário:** Fluxo de Exceção (Passo 2e)
**Preparação:**

a) Todos os campos devem estar preenchidos exceto **Diga Mais Como Se Sente**.

**Passos Para a Execução do Teste**
1. Acessar a tab Advisor da aplicação HealthyMinds

2. Preencher os campo no aplicativo conforme tabela abaixo:

|**Estado Mental**|**Quero Dicas Sobre**|**Diga Mais sobre como você se sente**|**Tom da Consulta**|
|----------|-------------|--|-|
|Estressado|Indecisão03|Não sei se caso ou viajo pelo mundo||

2. Clique no botão **Enviar para IA**

**Resultado Esperado**
a) A mensagem **Todos os campos devem ser preenchidos.** deve ser exibida.


**Resultado Obtido**
( )Sucesso
( )Falha
( )Não Executado
( )Cancelado


**Descrição do resultado obtido**
___



**Data da Última Execução**
___