## TST005 - Consulta ao Advisor Bem sucedida.
**Caso de uso em que se baseia:** CDU002 - Consulta ao Advisor
**Cenário:** Fluxo Principal
**Preparação:**

a) Campos Título e Conteúdo devem estar vazios.

**Passos Para a Execução do Teste**
1. Acessar a tab Advisor da aplicação HealthyMinds


2. Preencher os campo no aplicativo conforme tabela abaixo:

|**Estado Mental**|**Quero Dicas Sobre**|**Diga Mais sobre como você se sente**|**Tom da Consulta**|
|----------|-------------|--|-|
|Ansioso|Indecisão01|Não sei se caso ou se compro uma bicicleta.|Leve|

3. Clique no botão **Enviar para IA**

**Resultado Esperado**
a) Em até 10 segundos a mensagem "Consulta Feita Com Sucesso"deve aparecer
b) O campo Respota da IA será preenchido pela resposta vinda da IA. Os demais campos da tab serão apagados


4. Preencher os campo no aplicativo conforme tabela abaixo:

|**Estado Mental**|**Quero Dicas Sobre**|**Diga Mais sobre como você se sente**|**Tom da Consulta**|
|----------|-------------|--|-|
|Feliz|Ganhei na Loteria|Não preciso me preocupar com dinheiro.|Intenso|


3. Clique no botão **Enviar para IA**

**Resultado Esperado**
a) Em até 10 segundos a mensagem "Consulta Feita Com Sucesso"deve aparecer
b) O campo Respota da IA será preenchido pela resposta vinda da IA. Os demais campos da tab serão apagados


**Resultado Obtido**
( )Sucesso
( )Falha
( )Não Executado
( )Cancelado


**Descrição do resultado obtido**
_____________________________________________________________________



**Data da Última Execução**
_____________________________________________________________________