## TST003 - Usuário clica em "Salvar Diário" sem preencher o campo Título.
**Caso de uso em que se baseia:** CDU001 - Escrever no Diário
**Cenário:** Fluxo de Exceção (Passo 1b)
**Preparação:**

a) Campos Título e Conteúdo devem estar vazios.

**Passos Para a Execução do Teste**
1. Acessar a tab Diário da aplicação HealthyMinds


2. Preencher os campo no aplicativo conforme tabela abaixo:

|**Título**|**Conteúdo**|
|----------|-------------|
||Lorem ipsum dolor sit amet consectetur adipiscing elit.|

3. Clique no botão **Salvar Diário**

**Resultado Esperado**
a) A mensagem **Título e conteúdo são obrigatórios!** deve ser exibida.


**Resultado Obtido**
( )Sucesso
( )Falha
( )Não Executado
( )Cancelado


**Descrição do resultado obtido**
___



**Data da Última Execução**
___