## TST012 - Exclusão de registros no Histórico.
**Caso de uso em que se baseia:** CDU005 - Consulta aos Registros no Histórico
**Cenário:** Fluxo Principal
**Preparação:**

a) Registros abaixo devem ter sido feitos anteriormente

|**Tipo**|**Nome do Registro**|
|--|--|
|Diário|Diário - Entrada01|
|Diário|Diário - Entrada02|
|Advisor|Indecisão01|
|Advisor|Ganhei na Loteria|

b) Listas de Diários e Registros devem ter pelo menos uma entrada cada.


**Passos Para a Execução do Teste**
1. Acessar a tab Histórico da aplicação HealthyMinds.
2. Clicar uma vezes no registro **Diário - Entrada01** para selecioná-lo.
3. Clicar em Excluir Consulta Selecionada.

**Resultado Esperado**
a) Registro **Diário - Entrada01** desaparecerá da lista.


4. Clicar uma vezes no registro **Indecisão01** para selecioná-lo.
5. Clicar em Excluir Consulta Selecionada.

**Resultado Esperado**
a) Registro **Indecisão01 - Entrada01** desaparecerá da lista.



**Resultado Obtido**
( )Sucesso
( )Falha
( )Não Executado
( )Cancelado


**Descrição do resultado obtido**
_____________________________________________________________________


**Data da Última Execução**
_____________________________________________________________________