## TST001 - Inserção de Registro de Diário Bem-Sucedida.
**Caso de uso em que se baseia:** CDU001 - Escrever no Diário
**Cenário:** Fluxo Principal
**Preparação:**

a) Campos Título e Conteúdo devem estar vazios.

**Passos Para a Execução do Teste**
1. Acessar a tab Diário da aplicação HealthyMinds


2. Preencher os campo no aplicativo conforme tabela abaixo:

|**Título**|**Conteúdo**|
|----------|-------------|
|Diário - Entrada 01|Lorem ipsum dolor sit amet consectetur adipiscing elit quisq|

3. Clique no botão **Salvar Diário**

**Resultado Esperado**
a) A mensagem **Diário Salvo com Sucesso!** deve ser exibida e todos os campos na tab serão apagados.


5. Preencher os campo no aplicativo conforme tabela abaixo:

|**Título**|**Conteúdo**|
|----------|-------------|
|Diário - Entrada 02|Lorem ipsum fringilla lacus nec metus bibendum eges massa|


**Resultado Esperado**
a) A mensagem **Diário Salvo com Sucesso!** deve ser exibida e os campos Título e Conteúdo devem ser apagados.


**Resultado Obtido**
( )Sucesso
( )Falha
( )Não Executado
( )Cancelado


**Descrição do resultado obtido**
_____________________________________________________________________



**Data da Última Execução**
_____________________________________________________________________